spring.application.name=user_and_auth_service

# --- DATABASE CONFIG ---
# Mình giữ nguyên tên 'user_and_auth_service_db'
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/user_and_auth_service_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# --- JPA CONFIG ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- SERVER PORT ---
# Giữ mặc định 8081 để chạy Local không bị trùng cổng
server.port=${SERVER_PORT:8081}

# --- OTHERS ---
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

# Session configuration
server.servlet.session.cookie.same-site=LAX
server.servlet.session.cookie.name=AUTHSESSIONID