# BusManagement-Microservice

./: README.md  Readme.txt  pom.xml
SQL_file/: driver.sql  route.sql  trip.sql  user_and_auth.sql  vehicle.sql
api_gateway_service/: Dockerfile  pom.xml
api_gateway_service/src/main/java/bus_management/api_gateway_service/: ApiGatewayServiceApplication.java
api_gateway_service/src/main/resources/: application.properties
api_gateway_service/src/test/java/bus_management/api_gateway_service/: ApiGatewayServiceApplicationTests.java
driver_service/: Dockerfile  README.md  pom.xml
driver_service/db/mysql/: driver_service_db.sql
driver_service/src/main/java/bus_management/driver_service/: DriverServiceApplication.java
driver_service/src/main/resources/: application-dev.properties  application.properties
driver_service/src/test/java/bus_management/driver_service/: DriverServiceApplicationTests.java
frontend_service/: Dockerfile  pom.xml
frontend_service/src/main/java/bus_management/frontend_service/: FrontendServiceApplication.java
frontend_service/src/main/resources/: application.properties
frontend_service/src/main/resources/static/css/: common.css  dashboard.css  driver.css  login.css  report.css  route.css  schedules.css  settings.css  trip.css  user_mana.css  vehicle.css
frontend_service/src/main/resources/static/js/: role-guard.js
frontend_service/src/main/resources/templates/: comingsoon.html  dashboard.html  driver.html  login.html  report.html  route.html  schedules.html  settings.html  trip.html  user_mana.html  vehicle.html
frontend_service/src/test/java/bus_management/frontend_service/: FrontendServiceApplicationTests.java
route_service/: Dockerfile  pom.xml
route_service/src/main/java/bus_management/route_service/: RouteServiceApplication.java
route_service/src/main/resources/: application.properties
route_service/src/test/java/bus_management/route_service/: RouteServiceApplicationTests.java
trip_service/: Dockerfile  pom.xml
trip_service/db/mysql/: trip_service_db.sql
trip_service/src/main/java/bus_management/trip_service/: TripServiceApplication.java
trip_service/src/main/resources/: application.properties
trip_service/src/test/java/bus_management/trip_service/: TripServiceApplicationTests.java
user_and_auth_service/: Dockerfile  application_config.properties  pom.xml
user_and_auth_service/db/mysql/: user_and_auth_service_db.sql
user_and_auth_service/src/main/java/bus_management/user_and_auth_service/: UserAndAuthServiceApplication.java
user_and_auth_service/src/main/resources/: application.properties
user_and_auth_service/src/main/resources/static/css/: dashboard.css  login.css
user_and_auth_service/src/test/java/bus_management/user_and_auth_service/: UserAndAuthServiceApplicationTests.java
vehicle_service/: Dockerfile  pom.xml
vehicle_service/src/main/java/bus_management/vehicle_service/: VehicleServiceApplication.java
vehicle_service/src/main/resources/: application.properties
vehicle_service/src/test/java/bus_management/vehicle_service/: VehicleServiceApplicationTests.java
(+73 files in other folders)
