<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bus_management</groupId>
    <artifactId>bus_management_system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>user_and_auth_service</module>
        <module>driver_service</module>
        <module>frontend_service</module>
        <module>route_service</module>
        <module>trip_service</module>
        <module>vehicle_service</module>
        <module>api_gateway_service</module>
    </modules>
</project>
