spring.application.name=api_gateway_service
server.port=8080

# --- ROUTES CONFIGURATION ---
# Cú pháp: ${TEN_BIEN : GIA_TRI_MAC_DINH_LOCAL}

# 1. User & Auth Service
spring.cloud.gateway.routes[0].id=user-auth-service
# Local: http://localhost:8081
# Docker: http://user-auth-service:8081 (Tự động nhận từ biến môi trường)
spring.cloud.gateway.routes[0].uri=${USER_AUTH_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**,/api/admin/**,/api/dashboard/**

# 2. Vehicle Service
spring.cloud.gateway.routes[1].id=vehicle-service
spring.cloud.gateway.routes[1].uri=${VEHICLE_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vehicles/**

# 3. Route Service
spring.cloud.gateway.routes[2].id=route-service
spring.cloud.gateway.routes[2].uri=${ROUTE_SERVICE_URL:http://localhost:8083}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/routes/**,/api/locations/**

# 4. Driver Service
spring.cloud.gateway.routes[3].id=driver-service
spring.cloud.gateway.routes[3].uri=${DRIVER_SERVICE_URL:http://localhost:8084}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/drivers/**,/api/drivers

# 5. Trip Service
spring.cloud.gateway.routes[4].id=trip-service
spring.cloud.gateway.routes[4].uri=${TRIP_SERVICE_URL:http://localhost:8085}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/trips/**,/api/trips,/api/notifications/**

# --- CORS CONFIGURATION ---
# Quan trọng: Thêm biến ALLOWED_ORIGINS để sau này điền IP Public của EC2 vào
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=${ALLOWED_ORIGINS:http://localhost:8000,http://127.0.0.1:8000,http://localhost:3000}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin