spring.application.name=vehicle-service

# --- DATABASE CONFIG ---
# Tự động chuyển đổi giữa Localhost và AWS RDS
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/vehicle_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# --- JPA CONFIG ---
# Bạn để 'none' là rất chuẩn vì đã chạy script SQL thủ công rồi.
# Mình thêm biến môi trường để lỡ sau này muốn đổi sang 'update' trên server cũng dễ.
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- SERVER PORT ---
# Giữ 8082 để chạy Local không đụng hàng với Auth Service (8081)
server.port=${SERVER_PORT:8082}