spring.application.name=frontend_service
server.port=${SERVER_PORT:8000}

# --- GATEWAY CONFIGURATION ---
# Đây là biến quan trọng nhất.
# Local: http://localhost:8080
# Docker: http://api-gateway:8080 (Gọi nội bộ trong mạng Docker)
gateway.base-url=${GATEWAY_BASE_URL:http://localhost:8080}

# Tắt cache của Thymeleaf để sửa HTML xong refresh thấy ngay (Dev mode)
spring.thymeleaf.cache=false